{
    "name": "uber_eats_split",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://uber.minsoo.dev",
    "dependencies": {
        "html-to-image": "^1.11.11",
        "react": "^17.0.2",
        "react-currency-input-field": "^3.4.2",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3",
        "typescript": "^4.1.2",
        "web-vitals": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@typescript-eslint/eslint-plugin": "^4.28.0",
        "@typescript-eslint/parser": "^4.28.0",
        "autoprefixer": "^10.2.6",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "gh-pages": "^3.2.3",
        "postcss": "^8.3.5",
        "postcss-cli": "^8.3.1",
        "prettier": "^2.3.2",
        "tailwindcss": "^2.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "watch:styles": "postcss src/Styles/tailwind.css -o src/Styles/output.css --watch --verbose",
        "build:styles": "postcss src/Styles/tailwind.css -o src/Styles/output.css --verbose",
        "prebuild": "NODE_ENV=production yarn build:styles",
        "predeploy": "npm run build && cp CNAME build/CNAME",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
